<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>

        <style>
                .menubar{
                        background-color: coral;
                        border-radius: 10px;

                }
                .menubar > ul li {
                        list-style: none;
                        margin-right: 25px;
                        display: inline-block;
                        padding: 15px 0px
                }
                .menubar ul li a{
                        text-decoration: none;
                        color: black;
                        margin: 0px 20px;
                }
                table{
                        font-family: 'PT sans';
                        width: 800px;
                        text-align: left;
                        margin: auto;
                        margin-top: 100px;
                        border-radius: 10px;

                }
                 .table thead {
                         border-radius: 10px ;
                 }
        </style>
        
</head>
<body>
       <div class="menubar">
               <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Contact</a></li>
                       <li><a href="#">Help</a></li> 
               </ul>
       </div> 
        <table>
                <thead>
                        <tr>
                                <th>Id</th>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Age</th>
                                <th>City</th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                                <td>1</td>
                                <td>Prabhjot</td>
                                <td>Kaur</td>
                                <td>26</td>
                                <td>Raipur</td>
                                
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>Akansha</td>
                                <td>Sharma</td>
                                <td>26</td>
                                <td>Delhi</td>
                        </tr>
                        <tr>
                                <td>3</td>
                                <td>Sheetal</td>
                                <td>Baswal</td>
                                <td>26</td>
                                <td>Delhi</td>
                        </tr>
                        <tr>
                                <td>4</td>
                                <td>Sakshi</td>
                                <td>Mishra</td>
                                <td>24</td>
                                <td>Lucknow</td>
                        </tr>
                        <tr>
                                <td>5</td>
                                <td>Arushi</td>
                                <td>Gupta</td>
                                <td>24</td>
                                <td>Delhi</td>
                        </tr>
                </tbody>

        </table>
</body>
</html>